<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DigiMax</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Medicio
    Theme URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <p class="bold text-left">DIGIMAX | Proposal Builder</p>
            </div>
            <div class="col-sm-6 col-md-6">
              <p class="bold text-right">Customer Service: 84-186 or (02) 841-8600</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container navigation">

        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
          <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="230" height="35" />
                </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="https://www.unionbankph.com/contact-us/where-to-find-us">Contact Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge custom-badge red pull-right">Others</span>DigiMax features
              <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="lms.html">Learning Management System</a></li>
                <li><a href="probing-to-proposal-cycle.html">Probing to Proposal Cycle</a></li>
                <li><a href="flowoffunds.html">Flow of Funds Presentation</a></li>
                <li><a href="proposalbuilder.html">Proposal Builder</a></li>
              </ul>
            </li>
            <li>
              <ul class="company-social">
                  <li class="social-facebook"><a href="https://www.facebook.com/unionbankph"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-twitter"><a href="https://twitter.com/unionbankph"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>


    <!-- Section: intro -->
    <section id="intro" class="intro">
      <div class="intro-proposal">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                <h2 class="h-ultra">Proposal Builder</h2>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
                <h4 class="h-light">Provide <span class="color">best quality service</span> for you</h4>
              </div>
              <div class="well well-trans">
                <div class="wow fadeInRight" data-wow-delay="0.1s">

                  <ul class="lead-list">
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Quick</strong><br />Build your proposal in the quickest way possible</span></li>
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Convenient</strong><br />Create your own proposal with the desired products included</span></li>
                    <li><span class="fa fa-check fa-2x icon-success"></span><span class="list"><strong>Accessible</strong><br />Send it directly to your client via email or download a PDF</span></li>
                  </ul>

                </div>
              </div>


            </div>
            <div class="col-lg-6">
              <div class="form-wrapper">
                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">

                  <div class="panel panel-skin">
                    <div class="panel-heading">
                      <h3 class="panel-title"><span class="fa fa-pencil-square-o"></span> Client Information <small>(Always double check!)</small></h3>
                    </div>
                    <div class="panel-body">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>

                      <form action="" method="post" role="form" class="contactForm lead">
                         <p><small>Please choose client type:</small> &nbsp;
                         <label class="radio-inline">
                                <input type="radio" name="optradio">Individual
                              </label>
                              <label class="radio-inline">
                                <input type="radio" name="optradio">Corporate
                              </label> 
                          </p>
                        <div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>First Name</label><span class="lead-footer">*</span>
                              <input type="text" name="first_name" id="first_name" class="form-control input-md" data-rule="minlen:3" data-msg="Please enter at least 3 chars">
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>Last Name</label><span class="lead-footer">*</span>
                              <input type="text" name="last_name" id="last_name" class="form-control input-md" data-rule="minlen:3" data-msg="Please enter at least 3 chars">
                              <div class="validation"></div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>Email Address</label><span class="lead-footer">*</span>
                              <input type="email" name="email" id="email" class="form-control input-md" data-rule="email" data-msg="Please enter a valid email">
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>Contact number</label><span class="lead-footer">*</span>
                              <input type="text" name="phone" id="phone" class="form-control input-md" data-rule="required" data-msg="The phone number is required">
                              <div class="validation"></div>
                            </div>
                          </div>
                        </div>

                        <input type="submit" value="Submit" class="btn btn-skin btn-block btn-lg">
                          <p class="lead-footer"><strong>*Required</strong></p>

                      </form>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section: intro -->

    <!-- Section: team -->
    <section id="doctor" class="home-section bg-gray paddingbot-40">
      <div class="container paddingbot-40">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">SELECT PRODUCTS</h2>
                <p>Choose all products to include</p>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <strong>Search for Product Name:</strong>&nbsp;
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder=" Type product name..." 
            title="Type in a name">
            <br><br>


        <div id="products-table">
            <table class="table table-sm" id="myTable">
                <thead>
                  <tr class="bg-orange">
                    <th scope="col"> </th>
                    <th scope="col" id="sl">Product Name</th>
                    <th scope="col" id="nm">Category</th>
                    <th scope="col">Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>UnionBank Miles+ Platinum Visa Card</strong><span class="label label-success pull-right">Suggested</span></td>
                    <td>Credit Cards</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>One Hub</strong><span class="label label-success pull-right">Suggested</span></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Payroll Suite</strong><span class="label label-success pull-right">Suggested</span></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Bills Payment Suite</strong></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Check Collections</strong></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Expanded Check Collections</strong></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Inward Collections</strong><span class="label label-success pull-right">Suggested</span></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                   <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Checking Account</strong></td>
                    <td>Deposit Accounts</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Checkhouse</strong></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                    <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Electronic Fund Transfer</strong></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Savings Account</strong></td>
                    <td>Deposit Accounts</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                   <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Business Check</strong></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target="#businesscheck" data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                   <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Time Deposits</strong></td>
                    <td>Deposit Accounts</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                   <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Cebu Pacific GetGo Platinum Credit Card</strong></td>
                    <td>Credit Cards</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                   <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Checkwriter</strong></td>
                    <td>Cash Management Services (CMS)</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></a></td>
                    </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Cebu Parklane International Hotel Visa Card
                    </strong></td>
                    <td>Credit Cards</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  <tr>
                    <th scope="row"><input id="checkBox" type="checkbox"></th>
                    <td><strong>Cebu Pacific GetGo Credit Card</strong></td>
                    <td>Credit Cards</td>
                    <td><a data-target=" " data-toggle="modal">
                      <button type="button" class="btn btn-primary">Details</button></td>
                    </a>
                  </tr>
                  
                </tbody>
              </table>  
          </div>
        </div>
            <div class="pb-button">
              <a href="proposalbuilder-summary.html" class="btn btn-danger" role="button">Proceed with the Selected Products</a>
            </div>
      </div>
    </div>
  </section>

  <!--Modals-->
    <!--One Hub-->
    <div class="modal fade" id="onehub" tabindex="-1" role="dialog" aria-labelledby="logisticstitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            
            <div class="modal-header">
              <strong><p class="modal-title" id="onehubtitle">OneHub | CMS</p></strong>
              </button>
            </div>       

            <div class="modal-body">
             Content
              </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
      </div>

      <!--Business Check-->
      <div class="modal fade" id="businesscheck" tabindex="-1" role="dialog" aria-labelledby="logisticstitle" aria-hidden="true">
              <div class="modal-products" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <strong><h5 class="modal-title" id="businesscheck">Business Check | CMS</h5></strong>
                    </button>
                  </div>       

                  <div class="modal-products-body">
                    <div id="modal-left" class="col-xs-4">
                      <img src="img/products/businesscheck.png" class="modal-product-img"><br><br>
                      <a class="featuretitle"><strong>Product Description:</strong></a><br>
                      <strong>Improve your check disbursements with UnionBank Business Check,</strong> check writing software which allows you to prepare and monitor your checks for payments from the comfort of your office.<br>
                     </div>
                    <div id="modal-right" class="col-xs-8">
                     <a class="featuretitle"><strong>Features & Benefits:</strong></a><br>
                      <p>
                        <span class="glyphicon glyphicon-ok"></span>
                        <strong>Multiple company registration.</strong> All it takes is one Business Check program to seamlessly manage all check disbursements for multiple companies/subsidiaries and various accounts.
                      </p>
                      <p>
                        <span class="glyphicon glyphicon-ok"></span>
                        <strong>Simultaneous user access.</strong> Multiple users can access Business Check via LAN or WAN, resulting to a faster turn-around time for check preparation.
                      </p>
                      <p>
                        <span class="glyphicon glyphicon-ok"></span>
                        <strong>Interface with an existing A/P system.</strong> Easily import the database from your existing Accounts Payable system to Business Check. There wonâ€™t be a need to re-encode details.
                      </p>
                      <p>
                        <span class="glyphicon glyphicon-ok"></span>
                        <strong>Simple check-voucher format.</strong> Prepare and print your voucher, check, and acknowledgement receipt all in one sheet, giving you faster check processing.
                      </p>
                      <p>
                        <span class="glyphicon glyphicon-ok"></span>
                        <strong>Rigid security features.</strong> Ensure the integrity of your check preparation data and process by following a Maker-Checker principle and establishing limited user access rights.
                      </p>
                      <p>
                        <span class="glyphicon glyphicon-ok"></span>
                        <strong>Image-building opportunity.</strong> Print your company logo on the voucher, check and acknowledgement receipt and build your reputation in the industry.
                      </p>
                    </div>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
  <!--End Modals-->

       <div class="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInLeft" data-wow-delay="0.1s">
                <div class="text-left">
                  <p>&copy;Copyright 2017. All rights reserved.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="text-right">
                  <div class="credits">
                    <!--
                      All the links in the footer should remain intact. 
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medicio
                    -->
                    Customer Segments
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

  <!--Search-->
    <script>
    function myFunction() {
      var input, filter, table, tr, td, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>

    <!--Sort-->
    <script>
      function sortTable(f,n){
        var rows = $('#myTable tbody  tr').get();

        rows.sort(function(a, b) {

          var A = getVal(a);
          var B = getVal(b);

          if(A < B) {
            return -1*f;
          }
          if(A > B) {
            return 1*f;
          }
          return 0;
        });

        function getVal(elm){
          var v = $(elm).children('td').eq(n).text().toUpperCase();
          if($.isNumeric(v)){
            v = parseInt(v,10);
          }
          return v;
        }

        $.each(rows, function(index, row) {
          $('#myTable').children('tbody').append(row);
        });
      }
      var f_sl = 1;
      var f_nm = 1;
      $("#sl").click(function(){
          f_sl *= -1;
          var n = $(this).prevAll().length;
          sortTable(f_sl,n);
      });
      $("#nm").click(function(){
          f_nm *= -1;
          var n = $(this).prevAll().length;
          sortTable(f_nm,n);
      });

  </script>
</body>

</html>
